﻿l_english:
 LOADING_TIP_0: "when update hmm"
 LOADING_TIP_1: "Host why kick?\n- Player"
 LOADING_TIP_2: "*Desync*\n- Dan Lind (not anymore :sob:)"
 LOADING_TIP_3: "fuck off pickle\n- lots of people"
 LOADING_TIP_4: "i'm gonna go sleep cause i'm sleepy\n- Fink in 41"
 LOADING_TIP_5: "i'm not grooming children!\n- every genshin impact gamer"
 LOADING_TIP_6: "-\n- probably deleted by Fink (literally 1984)"
 LOADING_TIP_7: "i'm not racist!\n- racism enjoyer"
 LOADING_TIP_8: "Dan Lind Engineering\n- everyone when rehost"
 LOADING_TIP_9: "Why am I communist?\n- rok"
 LOADING_TIP_10: "Allies when D-Day?\n- Soviet Roach"
 LOADING_TIP_11: "I am the China now.\n- DrPickle"
 LOADING_TIP_12: "I will become the China AI.\n- DrPickle"
 LOADING_TIP_13: "in manuel we trust.\n- everyone except manuel"
 LOADING_TIP_14: "Joe Biden Wanks.\n- UXELDUXEL"
 LOADING_TIP_15: "Let your Pants down.\n- Doom"
 LOADING_TIP_16: "im a *massive* white supremacist.\n- Morgan"
 LOADING_TIP_17: "is that 2pm in the night?\n- Joris"
 LOADING_TIP_18: "im becoming a nazi slowly.\n- Fink"
 LOADING_TIP_19: "gotta look after my chicken wings.\n- Fink while barb"
 LOADING_TIP_20: "its not against the rules, yet.\n- DrPickle"
 LOADING_TIP_21: "its amazing how many of you are borderline racist, i like it.\n- dumm"
 LOADING_TIP_22: "anyone wanna play owb?\n- Morgan"
 LOADING_TIP_23: "I was there when we cut the LGBTQ flags, good times\n- Doom"
 LOADING_TIP_24: "in fink we trust.\n- nobody cause fink fell asleep while barb (dont wake him)"
 LOADING_TIP_25: "not being a conspiracy theorist today is betrayal to humanity\n- Klaus Schwab"
 LOADING_TIP_26: "Obama was professional thug hunter before 9/11\n- mole"
 LOADING_TIP_27: "Bulgarians are chosen by god, like the Jews\n- Klaus Schwab"
 LOADING_TIP_28: "Why are we prosecuting the nazis again?\n- Doom"
 LOADING_TIP_29: "when did we turn black\n- Joris"
 LOADING_TIP_30: "brazil = black disney\n- mole"
 LOADING_TIP_31: "\"OHHHH THEYRE EVACUATING *AHHHHHHHHH EVACUATING DIGGA - hilter\"\n-mole"
 LOADING_TIP_32: "how much is half a child\n- Tim"
 LOADING_TIP_33: "thats definetely a jewish name, fucking jews\n- Morgan"
 LOADING_TIP_34: "i love being white man\n- Morgan"
 LOADING_TIP_35: "i watch ben shapiro argue and i talk facts very fast!\n- mole"
 LOADING_TIP_36: "fink tried doing a cool chat for ww2 quotes and it became an adrian sanctuary\n- mole"
 LOADING_TIP_37: "Intel Advantage over W*men\n- Derter"
 LOADING_TIP_38: "I only want a female so she can birth me 20 sons for a full hoi4 lobby\n- Jeffrey"
 LOADING_TIP_39: "Scholz hat schon geile Titten\n- Derter"
 LOADING_TIP_40: "what is gf?\nguy friend\n- Stoned Crab and Lolse"
 LOADING_TIP_41: "hmm = historical mass mob"
 LOADING_TIP_42: "guess im used to getting raped anyway by now\n- Doom"
 LOADING_TIP_43: "The Arabs stole the femboys\n- Carolus Rex"
 LOADING_TIP_44: "ive got mefo biLLLs on paraguay\n- Adrian"
 LOADING_TIP_45: "im the femboy, yeah im the femboy\n- Derter"
 LOADING_TIP_46: "WAS FÜR FUSSBALL ICH WILL FUSSBILD\n- Derter"
 LOADING_TIP_47: "I have the black power\n- Derter"
 LOADING_TIP_48: "this hoi session is making me so horny holy shit\n- Morgan"
 LOADING_TIP_49: "retard\n- dumm"
 LOADING_TIP_50: "im gonna meet my friends\nwhy tf would you ever want to go to france\n- Tim and Morgan"
 LOADING_TIP_51: "Are you a national socialist\nyes\n- Jeffrey and the whole lobby"
 LOADING_TIP_52: "even when im wanking my hand aint hurt that bad\n- Adrian"
 LOADING_TIP_53: "i am in need of immediate female attention\n- Adrian"
 LOADING_TIP_54: "she is disgusting but at least she is a cum bag\n- Adrian"
 LOADING_TIP_55: "Earlier today I was really horny, and I saw what I thought to be a blank DVD. I thought, DVDs have a tight hole, they might feel pretty good. So I put my soft pp into the hole of the DVD, and for a few seconds as I started getting harder, it felt pretty good, but then, once I was fully erect, it started being painful. My pp was stuck in the DVD, and I had to break it in half to get if out. It was then when I flipped the broken DVD over and realized that it was not a blank DVD, but a copy of the Pixar movie Up.. Well guys, guess I fucked up"
 LOADING_TIP_56: "at least americans know how to aim\nschool training\n- U0X and Derter"
 LOADING_TIP_57: "literally no one asked your dumb ass american opinion\n- Husseinberg"
 LOADING_TIP_58: "My testicle hair looks your chin pubes\n- Adrian to Morgan"
 LOADING_TIP_59: "Morgan i hope you die in a hole\nTbh i hope to die in a hole aswell\n- Tim and Morgan"
 LOADING_TIP_60: "im delcaring defcon 3 on the syrians\n- mole"
 LOADING_TIP_61: "i want russia to be settled by serbians and gypsies to be eradicated that is my dream\n- Jeffrey"
 LOADING_TIP_62: "my balls look prettier than him (referring to morgan)\n- Adrian"
 LOADING_TIP_63: "bro if tacos were girls i would cum handsfree\n- Adrian"
 LOADING_TIP_64: "im like ben 10 but jew\n- mole"
 LOADING_TIP_65: "the greatest thing to come out of austria was definetely hitler\n- Morgan"
 LOADING_TIP_66: "life is dispersed industry, its flexible as fuck\n- Adrian"
 LOADING_TIP_67: "I dont know what im doing but im gonna have fun\n- Lolse Germany, striking fear into his Axis"
 LOADING_TIP_68: "If hoi4 was girl, I would smash the shit out of it\n- Adrian"
 LOADING_TIP_69: "i might lose nnn in day 3 but i havent in a week\n(10min later) i lost nnn, i feel free\n- Adrian"
 LOADING_TIP_70: "What do you mean \"you play civ\" how tf you play a factory broo\n- Adrian, not knowing what Civ5 is"
 LOADING_TIP_71: "Stop talking about Amba Singh, its nnn\n- Derter"
 LOADING_TIP_72: "i dreamed that i nutted, woke up and didnt nut\n- Adrian"
 LOADING_TIP_73: "AmbataloseNNN\n- Adrian"
 LOADING_TIP_74: "Can you already fuck each other and be done with it?\n- Doom"
 LOADING_TIP_75: "just nut and eat nut\nautarky\n- Adrian and Derter"
 LOADING_TIP_76: "a big nose monkey is basically a jew\n- Adrian"
 LOADING_TIP_77: "\"hitler had only 1 ball\"\nthe other one i ate\n- Derter"
 LOADING_TIP_78: "i am an atheist cause its his fucking fault im alive\n- Doom"
 LOADING_TIP_79: "ez fix with allied loss ratio put zeny on uk\n- Jeffrey"
 LOADING_TIP_80: "im a gamer, so are you, deep down we are all racists and sexists\n- Adrian"
 LOADING_TIP_81: "Why waste time raping a minor when you can play hoi\n- Unknown Allied Member"
 LOADING_TIP_82: "Close furry porn, we lagging hard\nhes just playing on a macbook\n- mole and Morgan"
 LOADING_TIP_83: "hmmmm i love the taste of fucking\n- Adrian"
 LOADING_TIP_84: "the biggest problem morgan has is that he cant battleplan naval battles\n- Doom"
 LOADING_TIP_85: "i stick shit up my ass to cum harder\n- Jeffrey"
 LOADING_TIP_86: "I love minors too\n you aint even 17\n- Jeffrey and panko"
 LOADING_TIP_87: "if i was cumming every 5 minutes and you every 60 i'd have 12 times more offspring\n- U0X"
 LOADING_TIP_88: "i actually last through a try not to cum challenge\n- Jeffrey"
 LOADING_TIP_89: "we need some communist nazi shit so we can kill all the gypsies man\n- Adrian"
 LOADING_TIP_90: "I have positive convois!! Oh no, i longer have....\n- Jr5c"
 LOADING_TIP_91: "Ive been beaten alot by 14 yr olds, but i also beat alot of 14 yr olds\n- Doom"
 LOADING_TIP_92: "u femboy?\n no but i wish\n- Adrian"
 LOADING_TIP_93: "adrian trying to not be racist challenge (literally impossible)\n- Tim"
 LOADING_TIP_94: "when u turn 18, i need to know how long i can groom you for\n- U0X"
 LOADING_TIP_95: "My GF is autistic bro\n- Morgan (she left him, rip)"
 LOADING_TIP_96: "dont screen shor i swear to god\n- Adrian"
 LOADING_TIP_97: "im glad i dont have friends\n- Adrian"
 LOADING_TIP_98: "*BibisBeautyPalace Wap Bap is playing*\nSHES ROMANIAN OMG I KNOW HER\n- Adrian"
 LOADING_TIP_99: "If you have School TikTok is amazing\nIm just talking to my friends\ni dont even have friends\n- Adrian and Tim"
 LOADING_TIP_100: "Morgan, Adrian and me are curious, how do we talk to women\n- Jeffrey"
 LOADING_TIP_101: "if I would loose against a woman or a child below twelve , I will kill myself\n- Adrian"
 LOADING_TIP_102: "What focus did I just complete\n- Doom"
 LOADING_TIP_103: "Im going to gas everyone but with a nice gas\n- Morgans Coworker"
 LOADING_TIP_104: "canada is basically the us\n- Tim"
 LOADING_TIP_105: "what version do i have to revert to? 1.10.5 or 1.10.8\n\"10.5.8\"\n- Lolse being retarded"
 LOADING_TIP_106: "I am going to leave you for a horse\n- Morgans GF"
 LOADING_TIP_107: "it only takes 25 mins to kill 220 goblins, divide that by the amount of time in a day and i can kill more then auschwitz\n- Morgan"
 LOADING_TIP_108: "I can fit 220 Troops\nAuschwitz could fit 6000 a day\n- Morgan and Doom"
 LOADING_TIP_109: "MORGAN!!!\n(sad voice) I can't cum faster\n- Doom and Morgan"
 LOADING_TIP_110: "prehost with mods is like cheating on your gf while not having one\n- Tim"
 LOADING_TIP_111: "No, fuck that, WHITE SUPREMACY\n- Doom"
 LOADING_TIP_112: "is that 2pm in the night?\n- Joris"
 LOADING_TIP_113: "Killing Chinese is always somethign good, fucking commies\n- Doom"
 LOADING_TIP_114: "No one expects the Romanian inquisition\n- UXELDUXEL"
 LOADING_TIP_115: "where dday\n- Soviet dying in 41"
 LOADING_TIP_116: "ich kann das alles nichtmehr"
 LOADING_TIP_117: "bitches come and go, hoi stays\n- Stoned Crab"
 LOADING_TIO_118: "Don't be Negative, Be Racist\n- Tim"
 LOADING_TIP_119: "WHY ALWAYS LEAVE VC???\n(in vc) KYS KYS KYS KYS KYS\n- Unknown Romanian Nationalist"
 LOADING_TIP_120: "Look how huge his dick is, Brother has a Yamato\n- Derter"